ReminderApp/AddEvent.xaml

<Window x:Class="ReminderApp.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReminderApp"
        mc:Ignorable="d"
        Title="AddEvent" Height="400" Width="300">
    <StackPanel>
        <TextBlock x:Name="EventDateText" Text="" TextAlignment="Center" Height="40" FontFamily="Segoe UI Black" FontSize="18"/>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <Label Content="Time: " Width="70" HorizontalAlignment="Left" FontSize="20"/>
            <ComboBox x:Name="TimePicker" FontSize="20" Width="100" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="31" MaxDropDownHeight="200" Margin="20,0,0,0">
                <ComboBoxItem Content="12:00"/>
                <ComboBoxItem Content="12:30"/>
                <ComboBoxItem Content="1:00"/>
                <ComboBoxItem Content="1:30"/>
                <ComboBoxItem Content="2:00"/>
                <ComboBoxItem Content="2:30"/>
                <ComboBoxItem Content="3:00"/>
                <ComboBoxItem Content="3:30"/>
                <ComboBoxItem Content="4:00"/>
                <ComboBoxItem Content="4:30"/>
                <ComboBoxItem Content="5:00"/>
                <ComboBoxItem Content="5:30"/>
                <ComboBoxItem Content="6:00"/>
                <ComboBoxItem Content="6:30"/>
                <ComboBoxItem Content="7:00"/>
                <ComboBoxItem Content="7:30"/>
                <ComboBoxItem Content="8:00"/>
                <ComboBoxItem Content="8:30"/>
                <ComboBoxItem Content="9:00"/>
                <ComboBoxItem Content="9:30"/>
                <ComboBoxItem Content="10:00"/>
                <ComboBoxItem Content="10:30"/>
                <ComboBoxItem Content="11:00"/>
                <ComboBoxItem Content="11:30"/>
            </ComboBox>
            <ComboBox x:Name="AmPmPicker" FontSize="20" Width="70" HorizontalAlignment="Right" Height="31" MaxDropDownHeight="200" Margin="15,0,0,0">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM"/>
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <Label Content="Event Description: " Width="292" HorizontalAlignment="Left" FontSize="20"/>
            <TextBox x:Name="EventDescripText" Height="90" TextAlignment="Left" FontSize="15" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel>
            <Label Content="Email Address: " Width="292" HorizontalAlignment="Left" FontSize="20"/>
            <TextBox x:Name="EmailText" Height="30" TextAlignment="Left" FontSize="15" TextWrapping="Wrap"/>
        </StackPanel>
        <Button x:Name="AddEventButton" Content="Set Reminder" Margin="150,40,0,0" Width="80" Click="AddEventButton_Click"/>
    </StackPanel>
</Window>
